# innomedia

./: .project  build.xml  composer.json
examples/helloworld/core/: web.xml
examples/helloworld/core/classes/ajax/helloworld/: AjaxHelloWorld.php
examples/helloworld/core/conf/: ajax.xml
examples/helloworld/core/innomedia/modules/helloworld/blocks/: helloworld.tpl.php  helloworld.xml
examples/helloworld/core/innomedia/modules/helloworld/classes/: HelloWorldBlock.php
examples/helloworld/core/modules/helloworld/blocks/: helloworld.yml
examples/helloworld/core/modules/helloworld/classes/: HelloWorldBlock.php
examples/helloworld/core/modules/home/pages/: index.xml  index.yml
examples/helloworld/core/portal/modules/helloworld/classes/: HelloWorldBlock.php
examples/helloworld/shared/themes/default/: README.DIR
examples/mediadesigner/core/: web.xml
examples/mediadesigner/core/content/home/: index.html
examples/mediadesigner/core/grids/: admin.tpl.php
examples/mediadesigner/core/innomedia/content/home/: index.html
examples/mediadesigner/core/innomedia/content/it/home/: index.html
examples/mediadesigner/core/innomedia/modules/admin/blocks/: footer.xml  index.tpl.php  index.xml
examples/mediadesigner/core/innomedia/modules/admin/classes/admin/: AdminAbout.php  AdminFooter.php  (+2 more)
examples/mediadesigner/core/innomedia/modules/content/: README.txt
examples/mediadesigner/core/innomedia/modules/content/classes/: ContentBlock.php
examples/mediadesigner/core/innomedia/modules/helloworld/classes/: HelloWorldBlock.php
examples/mediadesigner/core/innomedia/modules/home/pages/: index.xml
examples/mediadesigner/core/innomedia/modules/mediadesigner/blocks/: index.xml  menu.tpl.php  pageslist.tpl.php  pageslist.xml
examples/mediadesigner/core/innomedia/modules/mediadesigner/pages/: addblock.xml  modules.xml
examples/mediadesigner/core/modules/admin/blocks/: about.tpl.php  footer.tpl.php  header.tpl.php
examples/mediadesigner/core/modules/admin/classes/admin/: AdminAbout.php  AdminFooter.php  AdminHeader.php  AdminIndex.php
examples/mediadesigner/core/modules/content/: README.txt  VERSION.txt
examples/mediadesigner/core/modules/content/blocks/: content.xml
examples/mediadesigner/core/modules/content/classes/: ContentBlock.php
examples/mediadesigner/core/modules/helloworld/classes/: HelloWorldBlock.php
examples/mediadesigner/core/modules/home/pages/: index.xml
examples/mediadesigner/core/modules/mediadesigner/blocks/: addblock.tpl.php  addblock.xml  grideditor.tpl.php  grideditor.xml  index.tpl.php  menu.xml  menuclose.xml  rightmenu.tpl.php  rightmenu.xml
examples/mediadesigner/core/modules/mediadesigner/classes/mediadesigner/: MediaDesignerAddBlock.php  MediaDesignerGridEditor.php  MediaDesignerIndex.php  MediaDesignerMenu.php  MediaDesignerPagesList.php  MediaDesignerRightMenu.php
examples/mediadesigner/core/modules/mediadesigner/pages/: index.xml  pages.xml
examples/mediadesigner/javascript/xajax_js/: xajax_uncompressed.js
examples/mediadesigner/shared/themes/admin/: admin.css
examples/portaldesigner/core/portal/modules/admin/blocks/: about.tpl.php  about.xml  footer.tpl.php  header.tpl.php  header.xml  index.tpl.php
examples/portaldesigner/core/portal/modules/admin/pages/: about.xml  index.xml
examples/portaldesigner/core/portal/modules/content/: README.txt
examples/portaldesigner/core/portal/modules/content/classes/: ContentBlock.php
examples/portaldesigner/core/portal/modules/helloworld/blocks/: helloworld.tpl.php
examples/portaldesigner/core/portal/modules/portaldesigner/blocks/: addblock.tpl.php  addblock.xml  grideditor.tpl.php  grideditor.xml  index.tpl.php  index.xml  menu.tpl.php  menu.xml  menuclose.tpl.php  pageslist.tpl.php  pageslist.xml  rightmenu.tpl.php  rightmenu.xml
examples/portaldesigner/core/portal/modules/portaldesigner/pages/: addblock.xml  index.xml  modules.xml  pages.xml
examples/portaldesigner/core/portal/pages/home/: index.html
examples/portaldesigner/core/portal/pages/it/common/: 404.html
examples/portaldesigner/core/portal/pages/it/home/: index.html
examples/portaldesigner/shared/themes/admin/: admin.css
examples/portaldesigner/shared/themes/default/: default.css  grid.tpl.php
modules/home/blocks/: index.xml  index.yml
modules/home/pages/: index.xml  index.yml
modules/user/blocks/: changepassword.tpl.php  changepassword.xml  changepassword.yml  login.tpl.php  login.xml  login.yml  logout.tpl.php  logout.xml  logout.yml  user.tpl.php  user.xml  user.yml
modules/user/classes/: InnomaticMediaUser.php  UserBlock.php  UserChangePasswordBlock.php  UserLoginBlock.php  UserLogoutBlock.php
modules/user/pages/: changepassword.xml  changepassword.yml  login.xml  login.yml  logout.xml  logout.yml  user.xml  user.yml
source/core/classes/innomedia/: Block.php  BlockManager.php  Context.php  EmptyBlock.php  Grid.php  Image.php  InnomediaBlock.php  InnomediaContext.php  InnomediaEmptyBlock.php  InnomediaGrid.php  InnomediaLayout.php  InnomediaModule.php  InnomediaPage.php  InnomediaTemplate.php  InnomediaWebAppHandler.php  Layout.php  Media.php  Module.php  Page.php  PageTree.php  Template.php  WebAppHandler.php
source/core/classes/innomedia/locale/: LocaleWebApp.php
source/core/classes/innomedia/tests/: ContextTest.php
source/core/classes/portal/: PortalBlock.php  PortalContext.php  PortalEmptyBlock.php  PortalGrid.php  PortalModule.php  PortalPage.php  PortalWebAppHandler.php
source/core/classes/shared/components/: WebappassetComponent.php  WebappgridComponent.php  WebapplayoutComponent.php  WebappmoduleComponent.php  WebmoduleComponent.php
source/core/conf/: languages.yml
source/core/conf/skel/webapps/innomedia-skel/: .htaccess
source/core/conf/skel/webapps/innomedia-skel/core/: web.xml
source/core/db/: innomedia_blocks.xml  innomedia_images.xml  innomedia_media.xml  innomedia_pages.xml  innomedia_pages_tree.xml
source/core/locale/catalogs/innomedia/en/: misc.ini  roles.ini
source/core/locale/catalogs/portal/en/: misc.ini
source/setup/: CHANGES  LICENSE  application.xml
(+18 files in other folders)
